<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(710,740)" to="(960,740)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(640,190)" to="(890,190)"/>
    <wire from="(1300,810)" to="(1360,810)"/>
    <wire from="(900,260)" to="(900,800)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(1280,560)" to="(1330,560)"/>
    <wire from="(160,190)" to="(160,800)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(420,690)" to="(420,790)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(640,190)" to="(640,800)"/>
    <wire from="(90,130)" to="(430,130)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1130,230)" to="(1130,390)"/>
    <wire from="(1210,310)" to="(1210,470)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(930,930)" to="(1130,930)"/>
    <wire from="(670,420)" to="(670,800)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(190,420)" to="(190,800)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(1130,490)" to="(1130,570)"/>
    <wire from="(950,660)" to="(950,800)"/>
    <wire from="(1520,530)" to="(1520,550)"/>
    <wire from="(30,790)" to="(90,790)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(660,340)" to="(910,340)"/>
    <wire from="(420,110)" to="(1370,110)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(200,1020)" to="(1520,1020)"/>
    <wire from="(1440,550)" to="(1520,550)"/>
    <wire from="(1370,650)" to="(1390,650)"/>
    <wire from="(860,140)" to="(860,770)"/>
    <wire from="(1420,590)" to="(1420,630)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(910,340)" to="(910,800)"/>
    <wire from="(1520,550)" to="(1520,1020)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(680,840)" to="(680,980)"/>
    <wire from="(1370,110)" to="(1370,650)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(380,580)" to="(690,580)"/>
    <wire from="(690,580)" to="(940,580)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1350,570)" to="(1400,570)"/>
    <wire from="(1190,570)" to="(1240,570)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(680,500)" to="(680,800)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(200,500)" to="(200,800)"/>
    <wire from="(960,740)" to="(960,800)"/>
    <wire from="(200,840)" to="(200,1020)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(220,660)" to="(350,660)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(1130,230)" to="(1240,230)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(1340,560)" to="(1340,640)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(1310,400)" to="(1310,530)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(1330,240)" to="(1330,510)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(860,770)" to="(860,810)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(380,340)" to="(660,340)"/>
    <wire from="(1330,550)" to="(1400,550)"/>
    <wire from="(890,190)" to="(890,800)"/>
    <wire from="(380,740)" to="(710,740)"/>
    <wire from="(920,420)" to="(920,800)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(1210,720)" to="(1210,800)"/>
    <wire from="(1390,470)" to="(1390,500)"/>
    <wire from="(670,420)" to="(920,420)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(1300,540)" to="(1400,540)"/>
    <wire from="(930,840)" to="(930,930)"/>
    <wire from="(690,580)" to="(690,800)"/>
    <wire from="(450,100)" to="(450,820)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(150,830)" to="(150,860)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(30,790)" to="(30,820)"/>
    <wire from="(210,580)" to="(210,800)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(1430,590)" to="(1430,640)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1210,550)" to="(1240,550)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1350,570)" to="(1350,730)"/>
    <wire from="(210,580)" to="(350,580)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(1130,490)" to="(1240,490)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(1360,580)" to="(1400,580)"/>
    <wire from="(700,660)" to="(950,660)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(1290,500)" to="(1390,500)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(650,260)" to="(650,800)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(1290,730)" to="(1350,730)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(440,140)" to="(860,140)"/>
    <wire from="(170,260)" to="(170,800)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(930,500)" to="(930,800)"/>
    <wire from="(1210,800)" to="(1210,980)"/>
    <wire from="(490,820)" to="(640,820)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(1360,580)" to="(1360,810)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(1130,570)" to="(1130,930)"/>
    <wire from="(700,660)" to="(700,800)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(1290,240)" to="(1330,240)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(650,260)" to="(900,260)"/>
    <wire from="(220,660)" to="(220,800)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(90,130)" to="(90,790)"/>
    <wire from="(490,820)" to="(490,910)"/>
    <wire from="(90,790)" to="(90,820)"/>
    <wire from="(1320,520)" to="(1400,520)"/>
    <wire from="(680,980)" to="(1210,980)"/>
    <wire from="(200,500)" to="(350,500)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(1300,480)" to="(1300,540)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(380,260)" to="(650,260)"/>
    <wire from="(380,190)" to="(640,190)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(90,820)" to="(160,820)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(1210,550)" to="(1210,630)"/>
    <wire from="(380,660)" to="(700,660)"/>
    <wire from="(660,340)" to="(660,800)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(1210,630)" to="(1210,720)"/>
    <wire from="(680,500)" to="(930,500)"/>
    <wire from="(180,340)" to="(180,800)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(940,580)" to="(940,800)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(1320,320)" to="(1320,520)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(1330,510)" to="(1400,510)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(30,820)" to="(40,820)"/>
    <wire from="(710,740)" to="(710,800)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <wire from="(210,80)" to="(410,80)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <comp lib="6" loc="(1260,294)" name="Text">
      <a name="text" val="INC A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1186,33)" name="Text">
      <a name="text" val="20BCE052 Dev Bhatt"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,840)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1262,380)" name="Text">
      <a name="text" val="INC B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(714,60)" name="Text">
      <a name="text" val="General Register Organisation"/>
      <a name="font" val="SansSerif bolditalic 25"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1196,58)" name="Text">
      <a name="text" val="20BCE057 Devasy Patel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1195,80)" name="Text">
      <a name="text" val="20BCE064 Dhyan Patel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1122,221)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1260,615)" name="Text">
      <a name="text" val="DEC A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0(input)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1280,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(698,827)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1256,457)" name="Text">
      <a name="text" val="ADDITION"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1200,269)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1280,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1256,558)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1300,810)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1271,782)" name="Text">
      <a name="text" val="SHR A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
      <a name="labelfont" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="6" loc="(1270,702)" name="Text">
      <a name="text" val="SHL A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1280,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1491,518)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1440,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1280,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(709,30)" name="Text">
      <a name="text" val="CA Innovative Assignment"/>
      <a name="font" val="SansSerif bolditalic 25"/>
    </comp>
    <comp lib="6" loc="(954,831)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(680,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1290,730)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
